# Only print errors
log4j.rootLogger=ERROR, stdout

# To print all logged data, use this line instead of the above
#log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Derived from the first example at
# http://www.mkyong.com/logging/log4j-log4j-properties-examples/